{
  "name": "dreambook",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/**/*.test.js",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l info -P app.js",
    "standard-fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codepainter/dreambook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codepainter/dreambook/issues"
  },
  "homepage": "https://github.com/codepainter/dreambook#readme",
  "dependencies": {
    "bytes": "^3.1.0",
    "fastify": "^2.13.1",
    "fastify-autoload": "^1.2.2",
    "fastify-cli": "^1.5.0",
    "fastify-plugin": "^1.6.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-round": "^1.0.1",
    "mongoose": "^5.9.10"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "standard": "^14.3.3",
    "tap": "^14.10.7"
  }
}
